<html>
  <head>
    <title>
      Player
    </title>
    <style>

body{
  background-color: #111;
}

#name {
  font-size: 150%;
  color: #bbb;
  background-color: #222;
  text-align: center;
}

#play {
  font-size: 200%;
  color: #fff;
  background-color: #222;
  border-radius: 50px;
  text-shadow: 2px 2px 2px #000;
  font-family: 'Trebuchet MS', Trebuchet, Arial, sans-serif;
}

.playerclass{
  margin: 5%;
  width: 250px;
  height: 170px;
  border-style: solid;
  border-width: 7px;
  border-radius: 10px;
  border-color: #333;
  background-color: #666;
  padding-left: 10px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  
}

.classStats {
  text-shadow: 2px 2px 2px #000;
  text-align: left;
  font-size: 55%;
  color: #fff;
  font-family: 'Trebuchet MS', Trebuchet, Arial, sans-serif;
}

.chosenclass {
  border-color: #c22;
  background-color: #955;
}

.label {
  background-color: #333;
  padding: 2px;
  border-radius: 15px;
  text-shadow: 2px 2px 2px #000;

}

div {
  text-align: center;
  font-size: 200%;
  color: #fff;
  
  font-family: 'Trebuchet MS', Trebuchet, Arial, sans-serif;
  padding: 5px;
  border-radius: 150px;
}

.help {
  background-color: #333;
  margin-bottom: 20px;
}

.character {
  background-image: url("assets/other/tile.png");
  padding-bottom: 50px;
}

.h {
  font-size: 200%;
}

    </style>
    <script>

var chosenClass = -1;
function init ()
{
  var playButton = document.getElementById('play');
  playButton.addEventListener('click', playGame);
  var classImgs = document.getElementsByClassName('playerclass');
  for (var i = 0; i < classImgs.length; i++)
  {
    classImgs[i].addEventListener('click', chooseClass);
  }
}

function chooseClass (event)
{
  chosenClass = event.target.id;
  setChosenImg();
}

function setChosenImg()
{
  var classImgs = document.getElementsByClassName('playerclass');
  for (var i = 0; i < classImgs.length; i++)
  {
    classImgs[i].className='playerclass';
    if(i == chosenClass)
    {
      classImgs[i].className += (' chosenclass');
    }
  }
}

function playGame()
{
  var name = document.getElementById('name').value;

  if(chosenClass > -1 && /^[a-z0-9]+$/i.test(name))
  {
    window.location.href = 'controller.html' + '?n=' + name + '&c=' + chosenClass;
  } else
  {
    //TODO if nimi!= alnum värjää nimiruutu
    //TODO if class < 0 värjää hahmoimgien background?
  }

}

    </script>

  </head>

  <body onload="init();">
    <div class="help">
	<p class="h">Playing the Game</p>
	<p>Align your phone or tablet device into horizontal orientation</p>
	<img src="assets/other/help1.png">
	<p>Place your fingers on the screen to activate virtual joysticks</p>
    <img src="assets/other/help2.png">
	<p>Slide your fingers on the screen to move your character and launch projectiles</p>
	<img src="assets/other/help3.png">
	<p>Now go ahead and join the Game</p>
	</div>
  
    <div class="character">
      <br>
      <b class="label">Pick a name</b>
      <br>

      <input id="name" type="text"/>
      <br><br>

      <b class="label">Pick a class</b>
      <br>

      <table align="center">
        <tr>
          <td>
            <table class="playerclass">
              <tr >
                <td>
                  <img align="left" id="0" src="assets/player_classes/knight_with_weapon.png">
                </td>
                <td>
                  <div align="right" class="classStats">
                    <h2 align="center">Knight</h2>
                    <p>HEALTH<span>___________</span></p>
                    <p>SPEED<span>_____________</span></p>
                    <p>DAMAGE<span>___________</span></p>
                    <p>FIRE RATE<span>_________</span></p>
                    <p>RANGE<span>____________</span></p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="playerclass">
              <tr>
                <td>
                  <img align="left" id="0" src="assets/player_classes/elf_with_weapon.png">
                </td>
                <td>
                  <div align="right" class="classStats">
                    <h2 align="center">Elf</h2>
                    <p>HEALTH<span>___________</span></p>
                    <p>SPEED<span>_____________</span></p>
                    <p>DAMAGE<span>___________</span></p>
                    <p>FIRE RATE<span>_________</span></p>
                    <p>RANGE<span>____________</span></p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="playerclass">
              <tr>
                <td>
                  <img align="left" id="0" src="assets/player_classes/mage_with_weapon.png">
                </td>
                <td>
                  <div align="right" class="classStats">
                    <h2 align="center">Mage</h2>
                    <p>HEALTH<span>___________</span></p>
                    <p>SPEED<span>_____________</span></p>
                    <p>DAMAGE<span>___________</span></p>
                    <p>FIRE RATE<span>_________</span></p>
                    <p>RANGE<span>____________</span></p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="playerclass">
              <tr>
                <td>
                  <img align="left" id="0" src="assets/player_classes/viking_with_weapon.png">
                </td>
                <td>
                  <div align="right" class="classStats">
                    <h2 align="center">Viking</h2>
                    <p>HEALTH<span>___________</span></p>
                    <p>SPEED<span>_____________</span></p>
                    <p>DAMAGE<span>___________</span></p>
                    <p>FIRE RATE<span>_________</span></p>
                    <p>RANGE<span>____________</span></p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="playerclass">
              <tr>
                <td>
                  <img align="left" id="0" src="assets/player_classes/ninja_with_weapon.png">
                </td>
                <td>
                  <div align="right" class="classStats">
                    <h2 align="center">Ninja</h2>
                    <p>HEALTH<span>___________</span></p>
                    <p>SPEED<span>_____________</span></p>
                    <p>DAMAGE<span>___________</span></p>
                    <p>FIRE RATE<span>_________</span></p>
                    <p>RANGE<span>____________</span></p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="playerclass">
              <tr>
                <td>
                  <img align="left" id="0" src="assets/player_classes/warlock_with_weapon.png">
                </td>
                <td>
                  <div align="right" class="classStats">
                    <h2 align="center">Warlock</h2>
                    <p>HEALTH<span>___________</span></p>
                    <p>SPEED<span>_____________</span></p>
                    <p>DAMAGE<span>___________</span></p>
                    <p>FIRE RATE<span>_________</span></p>
                    <p>RANGE<span>____________</span></p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

    
    
      </table>
      <br><br>

      <input id="play" type=button value="  Play  ">
    </div>
  </body>
</html>
